<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/unslider.css">
    <link rel="stylesheet" href="./css/unslider-dots.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar.css">

    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.green.min.css">
    <link rel="stylesheet" href="./css/img.css">
    <link rel="stylesheet" href="./css/T3.css">
    <link rel="stylesheet" href="./css/swiper.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            /* border: 1px black solid; */
        }

        a {
            text-decoration: none;
            color: rgb(206, 192, 192);

        }

        p {
            text-align: center;
            background-color: rgb(77, 24, 24)
        }

        .container_menu {
            position: absolute;
            max-width: 1080px;
            width: 60%;
            left: 50%;
            top: 50%;
            padding: 20px;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            background-color: rgb(209, 206, 206);
        }

        body {
            /* margin: 0px; */
            height: 2000px;
            background-color: rgb(177, 176, 185);
        }

        .container {
            max-width: 60%;
            margin: auto;
            padding-top: 120px;

        }

        .back_top {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: none;
            color: rgb(236, 234, 234);
            z-index: 99;
            text-shadow: 2px 2px 0px #000000;
        }

        .message_t {
            background-color: black;
            opacity: 0.9;
            padding: 40px;
        }

        .message_th h2 {
            text-align: center;
            color: white;
            margin-bottom: 25px;
        }

        .message_tf {
            text-align: start;
            color: white;
            font-size: 20px;
        }

        .precious {

            opacity: 0.9;
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
        }

        .precious .card {
            /* background-color: lightblue; */
            color: white;
            text-shadow: 1px 1px 0 black;
            border: 2px rgb(187, 189, 183) solid;
            background-color: black;
            opacity: 0.9;
            flex: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;

            margin: 5px;
            padding: 10px;
        }

        .precious .card .item {
            flex: 1;
            margin: auto;
            /* font-size: 20px; */
        }

        .precious .card .item.s2 {
            flex: 1.5;
        }

        precious .card .item.s2 h1 {
            text-align: center;
        }

        .precious .card .item.s4 {
            flex: 4;
        }

        .about {
            background-color: black;
            border: white solid 3px;
            padding: 20px;
            /* padding-top: 0px; */
            opacity: 0.85;
        }

        .about .header h2 {
            text-align: center;
            color: white;
            padding: 10px;
        }

        .about .footer {
            padding: 10px;
            text-align: center;
            color: white;
        }

        textarea {
            width: 100%;
        }

        @media screen and (max-width: 530px) {
            #background_A {
                min-height: 100vh;
            }
            #background_E {
                /* height: auto; */
            }
            #background_B {
                /* height: auto; */
            }
            #background_C {
                height: 250vh;
            }
            #background_D {
                height: 160vh;
            }
            #background_F {
                height: 220vh;
            }
            .content_a {
                /* color: yellow */
            }
            .card_t .card_t1 {
                /* color:aqua */
                font-size: 1rem;
            }
            .card_t .card_t2 {
                /* color:aqua */
                font-size: 1rem;
            }
            .card_t .card_t3 {
                /* color:aqua */
                font-size: 1rem;
            }
            .navbar {
                flex-direction: column;
            }
            .logo h1 {
                /* opacity: 0; */
            }
            .option {
                /* display: none; */
                transform: translate(-134%);
                transition: 1s all;
                /* transform: translate(0); */
            }
            .navbar.active-1 .option {
                transform: translate(0);
            }
            .barger {
                display: block;
            }
        }
    </style>
</head>

<body>
    <a href="">
        <div class="back_top">Go Back to Top</div>
    </a>

    <div class="navbar_out">
        <div class="barger">


            <div class="br" onclick="toggle_a()">
                <div class="bb1"></div>
                <div class="bb2"></div>
                <div class="bb3"></div>
            </div>

        </div>
        <div class="navbar">
            <div class="logo">
                <a href="#background_A">
                    <h1>Logo</h1>
                </a>
            </div>

            <div class="option">
                <a href="#background_B"onclick="toggle_a()">
                    <h4>各式套餐</h4>
                    <div class="option_block"></div>
                </a>
            </div>
            <div class="option">
                <a href="#background_C"onclick="toggle_a()">
                    <h4>分店資訊</h4>
                    <div class="option_block"></div>
                </a>
            </div>

            <div class="option">
                <a href="#background_D"onclick="toggle_a()">
                    <h4>活動訊息</h4>
                    <div class="option_block"></div>
                </a>
            </div>

            <div class="option">
                <a href="#background_E"onclick="toggle_a()">
                    <h4>寶貴意見</h4>
                    <div class="option_block"></div>
                </a>
            </div>
            <div class="option">
                <a href="#background_F"onclick="toggle_a()">
                    <h4>關於我們</h4>
                    <div class="option_block"></div>
                </a>
            </div>

        </div>
    </div>

    <div id="background_A">


        <div class="container">



            <div class="my-slider">
                <ul>
                    <li>
                        <div class="img_slider img1"></div>
                    </li>
                    <li>
                        <div class="img_slider img2"></div>
                    </li>
                    <li>
                        <div class="img_slider img3"></div>
                    </li>
                </ul>
            </div>
        </div>

    </div>



    <div id="background_B">
        <div class="container_menu">
            <div class="owl-carousel owl-theme">

                <div class="item">
                    <a href="">
                        <div class="img_menu img1"></div>
                        <p>板烤米香堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img2"></div>
                        <p>卡拉雞腿堡</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="img_menu img1"></div>
                        <p>板烤米香堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img2"></div>
                        <p>卡拉雞腿堡</p>
                    </a>
                </div>


                <div class="item">
                    <a href="">
                        <div class="img_menu img3"></div>
                        <p>鮮蝦豬肉堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img4"></div>
                        <p>豬肉滿福堡</p>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="img_menu img5"></div>
                        <p>雙層起司堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img6"></div>
                        <p>黑胡椒鹽堡</p>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="img_menu img7"></div>
                        <p>美味吃到飽</p>
                    </a>
                    <a href="">
                        <div class="img_menu img8"></div>
                        <p>火腿起司堡</p>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="img_menu img1"></div>
                        <p>板烤米香堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img2"></div>
                        <p>卡拉雞腿堡</p>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="img_menu img3"></div>
                        <p>鮮蝦豬肉堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img4"></div>
                        <p>豬肉滿福堡</p>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="img_menu img5"></div>
                        <p>雙層起司堡</p>
                    </a>
                    <a href="">
                        <div class="img_menu img6"></div>
                        <p>黑胡椒鹽堡</p>
                    </a>
                </div>

                <div class="item">
                    <a href="">
                        <div class="img_menu img7"></div>
                        <p>美味吃到飽</p>
                    </a>
                    <a href="">
                        <div class="img_menu img8"></div>
                        <p>火腿起司堡</p>
                    </a>
                </div>
            </div>
        </div>

    </div>



    <div id="background_C">

        <div class="container_a">
            <div class="header_a">
                <h2>分店資訊</h2>
            </div>

            <div class="content_a ">
                <div class="box">
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">益民店</div>
                                <div class="card_t2">04-23114676</div>
                                <div class="card_t3">台中市東區益民路2段21號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">忠孝店</div>
                                <div class="card_t2">04-23924364</div>
                                <div class="card_t3">台中市中正路忠孝路一段168號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">文心店</div>
                                <div class="card_t2">04-23952298</div>
                                <div class="card_t3">台中市西屯區文心路三段33號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">大明店</div>
                                <div class="card_t2">04-22987140</div>
                                <div class="card_t3">台中市西區大明路29號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">旱溪店</div>
                                <div class="card_t2">04-23825729</div>
                                <div class="card_t3">台中市東區旱溪東路426號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">中車店</div>
                                <div class="card_t2">04-23142342</div>
                                <div class="card_t3">台中市中區五權西路 313號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1"> 漢口店</div>
                                <div class="card_t2">04-23917866</div>
                                <div class="card_t3">台中市西區漢口路99號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item_a">
                        <div class="card">

                            <div class="card_a"></div>
                            <div class="card_t">
                                <div class="card_t1">逢甲店</div>
                                <div class="card_t2">04-28469915</div>
                                <div class="card_t3">台中市西屯區甘肅路7號</div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="background_D">
        <div class="container">
            <div class="message_t">
                <div class="message_th">
                    <h2>活動訊息</h1>
                </div>
                <div class="message_tf">我會選擇救環境，是因為相較於其他議題，環境的保護需要很長時間投入，一點一點慢慢累積，短期之內無法看到太大的成效，也因此常常被許多人忽視。但對於生活在這片土地上的我們而言，它卻是如此重要。」晴心一個字一個字慢慢地說著，輕柔的語調中揉雜了無比的堅定。
                </div>
            </div>
        </div>

    </div>


    <div id="background_E">
        <div class="container">
            <div class="precious">
                <div class="card">
                    <div class="item s2">
                        <h1>寶貴意見</h1>
                    </div>
                    <div class="item">
                        姓 名 :
                        <input type="text" placeholder="請輸入名子" value="">
                    </div>
                    <div class="item">
                        電 話 :
                        <input type="text" placeholder="請輸入電話" value="">
                    </div>
                    <div class="item s4">
                        <div> 訊 息 內 容 :</div>
                        <textarea name="" id="" cols="35" rows="5"></textarea>
                    </div>
                    <div class="item">
                        <button>送出</button>
                    </div>

                </div>

                <div class="card">
                    <div class="item">
                        <h1>用餐訂位</h1>
                    </div>
                    <div class="item">
                        姓 名 :
                        <input type="text" placeholder="請輸入名子" value="">
                    </div>
                    <div class="item">
                        電 話 :
                        <input type="text" placeholder="請輸入電話" value="">
                    </div>
                    <div class="item">
                        人數 :
                        <input type="number" placeholder="請問是幾位">
                    </div>
                    <div class="item">
                        時間 :
                        <input type="time" name="" id="">
                    </div>
                    <div class="item">
                        <button>送出</button>
                    </div>

                </div>

                <div class="card">
                    <div class="item ">
                        <h1>加入我們</h1>
                    </div>
                    <div class="item">
                        姓 名 :
                        <input type="text" placeholder="請輸入名子" value="">
                    </div>
                    <div class="item">
                        電 話 :
                        <input type="text" placeholder="請輸入電話" value="">
                    </div>
                    <div class="item">
                        <input type="radio" name="" id=""> 特約加盟
                        <br>

                    </div>
                    <div class="item">
                        <input type="radio" name="" id=""> 委託加盟</div>
                    <div class="item">
                        <button>送出</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="background_F">
        <div class="container">
            <div class="about">
                <div class="header">
                    <h2>關於我們</h2>
                </div>
                <div class="footer">
                    1927年創立於美國德州達拉斯的7-ELEVEN，初名為南方公司(The Southland Corporation)，主要業務是零售冰品、牛奶、雞蛋。到了1946年，推出了當時便利服務的「創舉」，將營業時間延長為早上7點到晚上11點，自此，「7-ELEVEN」傳奇性的名字於是誕生。
                    1978年統一企業集資成立統一超商，將整齊、開闊、明亮的7-ELEVEN引進台灣，掀起台灣零售通路的革命。走過艱辛的草創初期，統一超商堅持了7年終於轉虧為盈，在積極展店和創新行銷下一直穩居台灣零售業龍頭領導地位。
                    2000年4月20日在全國媒體的見證下，7-ELEVEN 總裁Mr. Jim Keyes也正式和創辦人高清愿先生簽訂永久的授權契約，這項在國際間不尋常的簽約儀式，代表了美國7-ELEVEN對統一超商完全的信賴，更認同統一超商的經營實力，也對7-
                    ELEVEN在台灣的永續經營多了一份保障。

                </div>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/unslider-min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>


    <script>
        jQuery(document).ready(function ($) {
            $('.my-slider').unslider({
                arrows: {
                    //  Unslider default behaviour
                    prev: '<a class="unslider-arrow prev"><i class="fa fa-angle-double-left fa-4x" aria-hidden="true"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fa fa-angle-double-right fa-4x" aria-hidden="true"></i></a>',
                }
            });
        });

    </script>
    <script>
        function D() {
            $(window).scrollTop(0);
        }
        $('.back_top').click(D);
        function B() {

            var s_value = $(window).scrollTop();
            console.log($(window).scrollTop())
            if (s_value > 500) {
                $('.back_top').fadeIn();
            } else {
                $('.back_top').fadeOut();

            }
        }
        $(window).scroll(B);



    </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        function toggle_a() {
            var a = document.querySelector(".navbar");
            a.classList.toggle('active-1');
            console.log(a.classList);
        }
    </script>
</body>

</html>