   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <title>Document</title>
       <style>
           body{
                 background-color:#eee;
                }
                 .container{
                    max-width:850px;
                    margin:0 auto;
                }
                .wrap{
                    position:relative;
                }        
                .photo{
                    position:absolute;
                    width:170px;
                    height:170px;
                    background-color:#ccc;
                    border:1px solid white;
                    box-sizing:border-box;
                    left:15px;
                    bottom: 15px;
                    z-index: 2;
                }
                .top{
                    position: relative;
                    width: 100%;
                    height: 300px;
                    background: #666;
                }
                .button1{
                    position: absolute;
                    right:15px;
                    bottom:15px;
                    font-size:13px;
                    background-color:#f6f7f9;
                    border-color:#ced0d4;
                    color:#4b4f56;
                    padding:4px;
                    text-decoration: none
                }
                .button2{
                    position:absolute;
                    right:116px;
                    bottom:15px;
                    font-size:13px;
                    background-color:#f6f7f9;
                    border-color:#ced0d4;
                    color:#4b4f56;
                    padding:4px;
                    text-decoration: none;
                }
                .bottom{
                    width:100%;
                    height:50px;
                    background-color:white;
                    padding-left:200px;
                    box-sizing:border-box;
                }
                .navigation{
                    padding-left:0;
                    margin:0;
                    height:50px;
                    line-height:50px;
                }
                .navigation > li{
                    display:inline-block;
                    list-style: none;
                    padding:0 17px;
                    height:50px;
                    border-right: 1px solid #e9eaed;
                }
                .navigation > li:nth-child(1){
                    border-left:1px solid #e9eaed;
                }
                .navigation > li > a{
                color:#365899;
                text-decoration: none;
                }

       </style>
   </head>
   <body>
       <div class="container">
           <div class="wrap">
               <div class="photo"></div>
               <div class="top">
                   <a href="" class="button1">查看活動資料</a>
                   <a href="" class="button2">更新資料</a>
                </div>
                <div class="bottom">
                    <ul class="navigation">
                        <li><a href="">動態時報</a></li>
                        <li><a href="">關於</a></li>
                        <li><a href="">朋友</a></li>
                        <li><a href="">相片</a></li>
                        <li><a href="">更多</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </body>
   </html>