<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 5000px;
        }
        .static{
            position: static;
            background:blue;
            width: 400px;
            height: 300px;
            top: 300px;
            right: 400px;
            border: solid 1px rgb(0, 0, 10);
        }
        .relative{
            position: relative;
            background:rgb(0, 255, 191);
            width: 300px;
            height: 300px;
            top: 10px;
            left:10px;
            border: solid 1px rgb(248, 9, 9);
        }
        .absolute{
            position: absolute;
            background:rgb(226, 255, 99);
            width: 100px;
            height: 100px;    
            top: 40px;
            right:40px;
            border: solid 1px rgb(42, 4, 233);
        
        }
        .fixd{
            position: fixed;
            background:rgb(247, 50, 59);
            width: 150px;
            height: 150px;
            top: 50px;
            right:50px;
            border: solid 1px rgb(12, 218, 22);
        }
    </style>
</head>
<body>
    
    <div class="absolute"></div>
    <div class="fixd"></div>
    <div class="relative"></div>
    <div class="static"></div>
    <div class="static"></div>
    
</body>
</html>