<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css.css">
    <style>
        * {

            border: 1px solid black;
        }

        body {
            display: flex;
            box-sizing: border-box;
            height:1080px;
        }

        .content {
            display: flex;
            height:100%;
        }

        .container {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .c {
            background-color: aqua;
        }
        .d-flex{
            width:50%;
            height:100%;
        }
        .p-2{
            height:25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content ">

            <div class="d-flex  ">
                <div class="p-2 c">Flex item 1</div>
                <div class="p-2 c">Flex item 2</div>
                <div class="p-2 c">Flex item 3</div>
                <div class="p-2 c">Flex item 3</div>
            </div>
            <div class="d-flex ">
                <div class="p-2 c">Flex item 1</div>
                <div class="p-2 c">Flex item 2</div>
                <div class="p-2 c">Flex item 3</div>
                <div class="p-2 c">Flex item 3</div>
            </div>
        

        </div>
    </div>


    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>