<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
           
        }

        .precious {
            /* width:60%; */
            /* margin:auto; */
            height: 60vh;
            display: flex;
            flex-wrap:wrap;
        }

        .precious .card {
            flex: 1;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        .precious .card .item {
            flex: 1;
            margin: auto;
            font-size: 20px;
        }

        .precious .card .item.s2 {
            flex: 2;
        }

        precious .card .item.s2 h1 {
            text-align: center;
        }

        .precious .card .item.s4 {
            flex: 4;
        }
    </style>

</head>

<body>
    <div class="precious">
        <div class="card">
            <div class="item s2">
                <h1>寶貴意見</h1>
            </div>
            <div class="item">
                姓 名 :
                <input type="text" placeholder="請輸入名子" value="">
            </div>
            <div class="item">
                電 話 :
                <input type="text" placeholder="請輸入電話" value="">
            </div>
            <div class="item s4">
                <div> 訊 息 內 容 :</div>
                <textarea name="" id="" cols="35" rows="5"></textarea>
            </div>
            <div class="item">
                <button>送出</button>
            </div>

        </div>

        <div class="card">
            <div class="item">
                <h1>用餐訂位</h1>
            </div>
            <div class="item">
                姓 名 :
                <input type="text" placeholder="請輸入名子" value="">
            </div>
            <div class="item">
                電 話 :
                <input type="text" placeholder="請輸入電話" value="">
            </div>
            <div class="item">
                人數 :
                <input type="number" placeholder="請問是幾位">
            </div>
            <div class="item">
                時間 :
                <input type="time" name="" id="">
            </div>
            <div class="item">
                <button>送出</button>
            </div>

        </div>

        <div class="card">
            <div class="item s2">
                <h1>加入我們</h1>
            </div>
            <div class="item">
                姓 名 :
                <input type="text" placeholder="請輸入名子" value="">
            </div>
            <div class="item">
                電 話 :
                <input type="text" placeholder="請輸入電話" value="">
            </div>
            <div class="item">
                <input type="radio" name="" id="">   特約加盟
                <br>
                <input type="radio" name="" id="">   委託加盟
            </div>
            <div class="item">
                <button>送出</button>
            </div>
        </div>
    </div>

    


</body>

</html>