<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div_blu{
          
            height: 100px;
            width: 200px;
            background-color: rgb(46, 46, 102);
            font-size: 30px;
            color: rgb(134, 241, 12);
            border: 5px solid darkcyan;

            float: left;
            margin: 0px 5px;
            padding: 20px;
          
        }
        
        .div_red{
            height: 100px;
            width:200px;
            background-color: rgb(179, 114, 114);
            font-size: 25px;
            color: rgb(71, 13, 233);
            
            float: left;
            margin: 10px 20px 30px 40px;
            padding: 20px;
            border-top: 10px solid darkcyan;
            border-bottom: 10px solid darkcyan;

        }
        
        .div_gree{
            height: 100px;
            width:200px;
            background-color: rgb(14, 192, 73);
            font-size: 25px;
            color: rgb(24, 26, 25);
            float: left;
            margin: 20px;
            padding: 20px;   
            border-image:50       
        }
        .wit_word{
            font-size: 40px;
            color: rgb(233, 231, 238);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div style="color:bisque">123</div>

    <div class="div_blu">
            Lorem ipsum dolor sit ame
            t consectetur adipisicing elit. Aliquid qu
    </div> 

    <div class="div_red">
            Lorem ipsum dolor sit ame
            t consectetur adipisicing elit. Aliquid qu
    </div> 
    
    <div class="div_gree" >
        Lorem ipsum dolor sit ame
        t consectetur adipisicing elit. Aliquid qu
        
    </div> 
        
    <div class="div_gree" style="clear:both"style="color:bisque">
            Lorem ipsum dolor sit ame
            t consectetur adipisicing elit. Aliquid qu
    </div> 
    
    <div class="div_red"style="color:bisque">
            Lorem ipsum dolor sit ame
            t consectetur adipisicing elit. Aliquid qu
    </div> 
    <div class="div_blu">
            Lorem ipsum dolor sit ame
            t consectetur adipisicing elit. Aliquid qu
        </div> 
    
        <div class="div_red">
                Lorem ipsum dolor sit ame
                t consectetur adipisicing elit. Aliquid qu
        </div> 
        
        <div class="div_gree" >
                Lorem ipsum dolor sit ame
                t consectetur adipisicing elit. Aliquid qu
        </div> 
   
</body>
</html>