<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .d3{
            width:33.33%;
            padding:10px;
            float: left;
            box-sizing: border-box;
            
        }
        .header{
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .header h1{
            margin: 0px
        }
        .content{
            padding: 10px;
        }
        .footer{
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .alldiv{
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div class="d3">
        <div CLASS="alldiv">
            <div class="header"><h1>Header</h1></div>
            <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quaerat quasi nam! Inventore explicabo repellendus tempora? Minima magni itaque accusamus id distinctio eaque nam labore reiciendis? Corrupti nemo facere, accusamus quaerat fugit, quidem asperiores debitis quod alias cupiditate, eos placeat veniam recusandae vitae. Praesentium cupiditate, cum quasi esse dolor maxime!</div>
            <div class="footer">Footer</div>
        </div>
    </div>
    
    <div class="d3">
        <div CLASS="alldiv">
            <div class="header"><h1>Header</h1></div>
            <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quaerat quasi nam! Inventore explicabo repellendus tempora? Minima magni itaque accusamus id distinctio eaque nam labore reiciendis? Corrupti nemo facere, accusamus quaerat fugit, quidem asperiores debitis quod alias cupiditate, eos placeat veniam recusandae vitae. Praesentium cupiditate, cum quasi esse dolor maxime!</div>
            <div class="footer">Footer</div>
        </div>
    </div>
    
    <div class="d3">
        <div CLASS="alldiv">
            <div class="header"><h1>Header</h1></div>
            <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quaerat quasi nam! Inventore explicabo repellendus tempora? Minima magni itaque accusamus id distinctio eaque nam labore reiciendis? Corrupti nemo facere, accusamus quaerat fugit, quidem asperiores debitis quod alias cupiditate, eos placeat veniam recusandae vitae. Praesentium cupiditate, cum quasi esse dolor maxime!</div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>