<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a {
            border: 1px solid black;
            height: 80px;
            width: 20%;
            float: left;
            margin-left: 30px;
        }

        .b {
            border: 1px solid black;
            height: 160px;
            width: 45%;
            float:right;
            margin-right:30px;
        }
        
        .c {
            border: 1px solid black;
            height: 160px;
            width: 30%;
            float:left;
            margin-left:30px;
        }
        .clear{
            clear:both;
        }
    </style>
</head>

<body>

</body>
<div class="a"></div>
<div class="b"></div>
<div class="clear"></div>
<div class="c"></div>

</html>