<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .a {
        border: 1px solid black;
        height: 80px;
        width: 20%;
        float: left;
        margin-right: 30px;
    }

    .b {
        border: 1px solid black;
        height: 160px;
        width: 35%;
        float: left;
        margin-right: 30px;
    }

    .c {
        border: 1px solid black;
        height: 250px;
        width: 40%;
        float: right;
        margin-left: 30px;
        margin-right: 30px;
    }

    .d {
        border: 1px solid black;
        height: 100px;
        width: 30%;
        float: left;
        margin-right: 30px;
    }

    .e {
        border: 1px solid black;
        height: 140px;
        width: 25%;
        float: left;
        margin-right: 30px;
    }

    .f {
        border: 1px solid black;
        height: 80px;
        width: 30%;
        float: right;
        margin-right: 30px;
        /* clear: both; */
    }
    .g{
        border: 1px solid black;
        height: 80px;
        width: 35%;
        float: right;
        margin: 30px;
        clear: right;

    }

    .clear {
        clear: both;
    }
</style>

<body>
    <div class="a"></div>
    <div class="clear"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="clear"></div>
    <div class="d"></div>
    <div class="clear"></div>
    <div class="e"></div>
    <div class="f"></div>

    <div class="g"></div>
</body>

</html>