<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .container {
            max-width: 900px;
            margin: auto;
        }

        .header {
            height: 150px;
            width: 600px;
            border: 1px solid black;
            background-color: lightgreen;
        }

        .content_a {
            height: 300px;
            width: 240px;
            border: 1px solid black;
            background-color: rgb(159, 218, 82);
            float: left;
            /* display: inline-block; */
        }

        .content_b {
            height: 300px;
            width: 360px;
            background-color: rgb(125, 132, 231);
            border: 1px solid black;
            float: left;
            /* display: inline-block; */
        }

        .clear {
            clear: both;
        }

        .footer {
            height: 150px;
            width: 600px;
            border: 1px solid black;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content_a"></div>
        <div class="content_b"></div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
</body>

</html>