<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        .container {
            max-width: 900px;
            margin: auto;
        }

        .header {
            height: 150px;
            width: 600px;
            /* border: 1px solid black; */
            background-color: lightgreen;
        }

        .content_a {
            height: 300px;
            width: 240px;
            /* border: 1px solid black; */
            background-color: rgb(159, 218, 82);
            float: left;
            /* display: inline-block; */
        }

        .content_b {
            height: 300px;
            width: 360px;
            background-color: rgb(125, 132, 231);
            /* border: 1px solid black; */
            float: left;
            /* display: inline-block; */
        }

        .clear {
            clear: both;
        }

        .footer {
            height: 150px;
            width: 600px;
            /* border: 1px solid black; */
            background-color: lightgreen;
        }
        .a{
            height: 75px;
            width: 360px;
            background-color: rgb(160, 155, 132);
            /* border: 1px solid black; */
        }
        .b{
            height: 120px;
            width: 360px;
            background-color: rgb(214, 88, 161);
            /* border: 1px solid black; */
        }
        .c{
            height: 105px;
            width: 360px;
            background-color: rgb(77, 54, 129);
            /* border: 1px solid black; */
        }
        .a1{
            margin:0;
            box-sizing:border-box;
            height: 75px;
            width: 144px;
            background-color: rgb(156, 155, 148);
            float: left;
            /* border: 1px solid black; */
        }
        .a2{
            margin:0;
            box-sizing:border-box;
            height: 75px;
            width: 216px;
            background-color: rgb(245, 244, 241);
            float: left;
            /* border: 1px solid black; */
        }
        .b1{
            height: 120px;
            width: 252px;
            background-color: rgb(186, 192, 185);
            float: left;
            /* border: 1px solid black; */
        }
        .b2{
            height: 120px;
            width: 108px;
            background-color: rgb(105, 100, 105);
            float: left;
            /* border: 1px solid black; */
        }
        .c1{
            height: 105px;
            width: 180px;
            background-color: rgb(100, 99, 102);
            float: left;
            /* border: 1px solid black; */
        }.c2{
            height: 105px;
            width: 180px;
            background-color: rgb(229, 227, 235);
            float: left;
            /* border: 1px solid black; */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content_a"></div>
        <div class="content_b">
            <div class="a">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="clear"></div>
            </div>
            <div class="b">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="clear"></div>
            </div>
            <div class="c">
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer"></div>
        <div class="clear"></div>
    </div>
</body>

</html>