<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            width: 90vw;
        }

        .header {
            margin-top: 20px;
            height: 150px;
            background-color: lightgreen;
        }

        .content {
            height: 600px;
            width: 100%;
            background-color: rgb(159, 218, 82);
        }

        .footer {
            height: 150px;
            width: 100%;
            background-color: lightgreen;
        }

        .a {
            height: 300px;
            width: 60%;
            border: 1px solid black;
            float: left;
        }
        .a1{
            height: 300px;
            width: 30%;
            border: 1px solid black;
            float: left;
        }
        .a2{
            height: 30%;
            width: 70%;
            border: 1px solid black;
            float: left;
        }
        
        .a3{
            height: 40%;
            width: 70%;
            border: 1px solid black;
            float: left;
        }
        
        .a4{
            height: 30%;
            width: 70%;
            border: 1px solid black;
            float: left;
        }

        .b {
            height: 300px;
            width: 60%;
            border: 1px solid black;
            float: left;
        }

        .b1 {
            height: 150px;
            width: 100%;
            border: 1px solid black;
            float: left;
        }

        .b2 {
            height: 150px;
            width: 100%;
            border: 1px solid black;
            float: left;
        }

        .c {
            height: 600px;
            width: 40%;
            border: 1px solid black;
            float: right;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="a">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
            </div>
            <div class="c"></div>
            <div class="b">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>
</body>

</html>