<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height:150px;
            border:1px black solid;
        }
        .a{
            float:left;
        }
        
        .b{
            float:right;
        }
        .clear{
            clear:both;
        }
        .center{
            width:300px;
            height:100px;
            border:1px black solid;
            margin:auto;
        }
        .c{
            float:left;
        }
        
        .d{
            float:right;
        }

    </style>
</head>
<body>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="clear"></div>
    <div class="center"></div>
    <div class="box c"></div>
    <div class="box d"></div>
</body>
</html>