<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin-top: 0px;
            margin-left: 8px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: rgb(255, 255, 255);
        }

        .all {
            position: fixed;
            height: 100vh;
            width: 100%;
            padding-top:25vh;
            padding-bottom:0vh;
            /* background-color: #ccc; */
            background-color: rgb(255, 255, 153);
        }

        .navbar {
            top:0px;
            position: absolute;
            height: 100px;
            width: 100%;
            background-color: red;
            /* margin-top:0px; */
        }

        .navbtn {
            position: absolute;
            height: 80px;
            width: 80px;
            top: 10px;
            left: 10px;
            background-color: white;
        }

        .B {
            width:88%;
            margin:auto;
        }

        .box {
            height: 50vh;
            width: 24vw;
            float: left;
            border: 1px solid black;
            /* height:395px;
            width:345px; */
            background-color: aqua;
            margin-left:5%;
            margin-top:10%;
            
        }
        @media screen and (max-width:1024px){
            .navbar{
                height:100vh;
                width:100px;
            }
            .B{
                width:686px;
            }
            .box.a{
                width:100%;
                height:25vh;
                margin-top:25vh;
            }
            .box.c{
                float:right;
                margin-left:0.5%;
            }
            .box{   
                height:25vh;
                width:49%;
                margin:0.5%;
            }
            .all{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="navbar">
            <div class="navbtn"></div>
        </div>
        <div class="B">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
    </div>
</body>

</html>