<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(165, 161, 157);
        }
        .bg{
            height:300px;
            background-color:#ccc;
            position:relative;
        }
        .navbar{
            /* height:80px; */
            background-color:white;
            position:relative;
        }
        .photo{
            height:100px;
            width:100px;
            background-color:rgb(92, 204, 204);
            left:20px;
            bottom:20px;
            position:absolute;
        }
        .btn-grop{
            /* width:80px;
            height:30px;
            background-color:rgb(143, 223, 156); */
            position:absolute;
            right:20px;
            bottom:20px;
        }
        .btn-grop botton{
            padding: 8px;
        }
        .nav-word{
            margin-left:130px;
        }
        .nav-word a{
            padding:20px;
            float:left;
            text-decoration: none;
            border-left: 1px solid #ccc;
        }
        .clear{
            clear: both;
        }
        .layout{
            max-width:800px;
            margin:auto;
        }

    </style>
</head>
<body>
<div class="layout">
    <div class="bg">
        <div class="btn-grop">
            <button>更新資料</button>
            <button>查看活動紀錄</button>
        </div>
    </div>
    
    <div class="navbar">
        <div class="photo"></div>
            
        <div class="nav-word">
            <a href="">動態時報</a>
            <a href="">關於</a>
            <a href="">朋友</a>
            <a href="">相片</a>
            <a href="">更多</a>
            <div class="clear"></div>
        </div> 
    </div>
</div>
</body>
</html>